spring.security.oauth2.client.registration.google.client-id=654444794659-7o99n8c7getq7eq2hrja5eveijqsbs15.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=anKyIO6iXv6GNevhT1Mob7Ct
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/redirect/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/redirect

# registration
spring.security.oauth2.client.registration.naver.client-id=CuqCmRCfM8aYcZMwTgHY
spring.security.oauth2.client.registration.naver.client-secret=42_L3_b8KG

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.naver.redirect-uri="/redirect"
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response