spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minsu?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://13.124.208.26:3306/minsu?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#I dont know
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#jwt
jwt.expmin=5
jwt.salt=MYSALT

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 '위'
## 본인 PC의 특정 dir에 업로드 하고 싶으면 '아래'
file.upload-dir=./uploads
#file.upload-dir=/Users/multicampus/Pictures/temp


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilovestudying302@gmail.com
spring.mail.password=minsuteam
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Messages
#spring.messages.basename=messages/message